[gd_scene load_steps=5 format=3 uid="uid://tvbqtv1u6255"]

[ext_resource type="Script" path="res://Level.gd" id="1_ofb8x"]
[ext_resource type="PackedScene" uid="uid://qfmgp078jue1" path="res://player/player.tscn" id="2_cqdfb"]
[ext_resource type="PackedScene" uid="uid://c6mqfog0foe1n" path="res://assets/Wall1/wall1.tscn" id="3_e0d3y"]
[ext_resource type="PackedScene" uid="uid://d1b0h36sjhp3v" path="res://scenes/ui.tscn" id="4_i336d"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ofb8x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_cqdfb")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="DiagonalWall" type="CanvasGroup" parent="."]

[node name="Wall3" parent="DiagonalWall" instance=ExtResource("3_e0d3y")]
position = Vector2(1000, -17)

[node name="Wall2" parent="DiagonalWall" instance=ExtResource("3_e0d3y")]
position = Vector2(791, -222)

[node name="Wall1" parent="DiagonalWall" instance=ExtResource("3_e0d3y")]
position = Vector2(897, -120)

[node name="FlatWall" type="CanvasGroup" parent="."]

[node name="Wall1" parent="FlatWall" instance=ExtResource("3_e0d3y")]
position = Vector2(1323, 278)

[node name="Wall2" parent="FlatWall" instance=ExtResource("3_e0d3y")]
position = Vector2(1322, 384)

[node name="Wall3" parent="FlatWall" instance=ExtResource("3_e0d3y")]
position = Vector2(1323, 175)

[node name="UI" parent="." instance=ExtResource("4_i336d")]
